apps/pc_frontend/config/routing.yml (before)
kakiage_date:
  url: /kakiage/:year/:month/:day
  param: { module: kakiage, action: index }
  requirements:
    year:  "[12][0-9]{3}"
    month: "(0?[1-9])|(1[0-2])"
    day:   "(0?[1-9])|([12][0-9])|(3[01])"

kakiage_index:
  url: /kakiage
  param: { module: kakiage, action: index }

kakiage_week:
  url: /kakiage/week
  param: { module: kakiage, action: week }

kakiage_edit_date:
  url: /kakiage/edit/:year/:month/:day
  param: { module: kakiage, action: edit }
  requirements:
    year:  "[12][0-9]{3}"
    month: "(0?[1-9])|(1[0-2])"
    day:   "(0?[1-9])|([12][0-9])|(3[01])"

kakiage_edit:
  url: /kakiage/edit
  param: { module: kakiage, action: edit }

kakiage_update_date:
  url: /kakiage/update/:year/:month/:day
  param: { module: kakiage, action: update }
  requirements:
    year:  "[12][0-9]{3}"
    month: "(0?[1-9])|(1[0-2])"
    day:   "(0?[1-9])|([12][0-9])|(3[01])"

kakiage_update:
  url: /kakiage/update
  param: { module: kakiage, action: update }

kakiage_nodefaults:
  url: /kakiage/*
  param: { module: default, action: error }

apps/pc_frontend/config/routing.yml (after)
kakiage_date:
  url: /kakiage/:year/:month/:day
  param: { module: kakiage, action: index }
  requirements:
    year:  "[12][0-9]{3}"
    month: "(0?[1-9])|(1[0-2])"
    day:   "(0?[1-9])|([12][0-9])|(3[01])"

kakiage_index:
  url: /kakiage
  param: { module: kakiage, action: index }

kakiage_week:
  url: /kakiage/week
  param: { module: kakiage, action: week }

kakiage_recent:
  url: /kakiage/recent
  param: { module: kakiage, action: recent }

kakiage_edit_date:
  url: /kakiage/edit/:year/:month/:day
  param: { module: kakiage, action: edit }
  requirements:
    year:  "[12][0-9]{3}"
    month: "(0?[1-9])|(1[0-2])"
    day:   "(0?[1-9])|([12][0-9])|(3[01])"

kakiage_edit:
  url: /kakiage/edit
  param: { module: kakiage, action: edit }

kakiage_update_date:
  url: /kakiage/update/:year/:month/:day
  param: { module: kakiage, action: update }
  requirements:
    year:  "[12][0-9]{3}"
    month: "(0?[1-9])|(1[0-2])"
    day:   "(0?[1-9])|([12][0-9])|(3[01])"

kakiage_update:
  url: /kakiage/update
  param: { module: kakiage, action: update }

kakiage_nodefaults:
  url: /kakiage/*
  param: { module: default, action: error }

apps/pc_frontend/config/routing.yml (diff)
@@ -14,6 +14,10 @@ kakiage_week:
   url: /kakiage/week
   param: { module: kakiage, action: week }
 
+kakiage_recent:
+  url: /kakiage/recent
+  param: { module: kakiage, action: recent }
+
 kakiage_edit_date:
   url: /kakiage/edit/:year/:month/:day
   param: { module: kakiage, action: edit }
